{
  "name": "pledgev2-rebuild",
  "version": "0.1.0",
  "private": true,
  "description": "Learning rebuild of the pledgev2 contracts, built in small Hardhat checkpoints.",
  "scripts": {
    "test": "hardhat test",
    "test:step1": "hardhat test test/01-step1-token-oracle.js",
    "test:step2": "hardhat test test/02-step2-create-pool.js",
    "test:step3": "hardhat test test/03-step3-deposit-lend.js",
    "test:step4": "hardhat test test/04-step4-deposit-borrow.js",
    "test:step5": "hardhat test test/05-step5-settle.js",
    "test:step6": "hardhat test test/06-step6-refunds.js",
    "test:step7": "hardhat test test/07-step7-claims.js",
    "test:step8": "hardhat test test/08-step8-repay.js",
    "test:step9": "hardhat test test/09-step9-liquidation.js",
    "test:step10": "hardhat test test/10-step10-multisig-admin.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.18"
  }
}
